{
  "name": "poc-design-tokens-n",
  "version": "1.30.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "increase-version": "npm version minor -m 'chore(package): update version to %s' "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thalya-Steffany-Studies/poc-design-tokens.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thalya-Steffany-Studies/poc-design-tokens/issues"
  },
  "homepage": "https://github.com/Thalya-Steffany-Studies/poc-design-tokens#readme",
  "description": ""
}
